<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/mooncraft.png" type="image/x-icon" />
    <title>MoonCraft Wiki</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"rel="stylesheet"/>
    <link rel="stylesheet" href="/styles.css">

    <style>
        .wiki-sections {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .wiki-item {
            background-color: #ffffff2d;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .wiki-item h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .wiki-item p {
            text-align: center;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-logo-wrapper">
            <a href="https://craft.moonlett.com/" class="logo">
                <p>MoonCraft</p>
            </a>
            <nav>
                <ul>
                    <li><a href="https://moonlett.com/">Moonlett</a></li>
                    <li><a href="https://discord.moonlett.com/" class="discord">Discord</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="wiki-home" class="section-content">
        <div class="container">
            <h2>MoonCraft Wiki</h2>
            <p>Welcome to the MoonCraft Wiki! (Work in progress)</p>
            <div class="wiki-sections">
                <div class="wiki-item">
                    <h3><a href="#getting-started">Getting Started</a></h3>
                    <p>Check out the Jobs and make some Money, Player Stats (/stats), and much more.</p>
                </div>
                <div class="wiki-item">
                    <h3><a href="#Jobs">Jobs</a></h3>
                    <p> Warning: Jobs are Limited to Older Blocks/Ores.<br>
                        Cadet - Miner, Slayer Woodcutter.
                    </p>
                </div>
                <div class="wiki-item">
                    <h3><a href="#commands">Commands</a></h3>
                    <p>/jobs /rewards /rtp /shop /spawn /stats /fish</p>
                </div>
                <div class="wiki-item">
                    <h3><a href="#ranks">Ranks</a></h3>
                    <p>In-game Ranks - Cadet (more to come)</p>
                </div>
                <div class="wiki-item">
                    <h3><a href="#rules">Rules</a></h3>
                    <p>
                    Respect Others.<br>
                    Report any Exploits/Bugs.<br>
                    Dont be Rude or say Slurs in chat
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p> <a href="https://craft.moonlett.com/">MoonCraft</a> | Crated on 22/07/2025 | <a href="https://moonlett.com/">Moonlett</a></p>
        </div>
    </footer>
</body>

</html>